server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:3000;

        proxy_set_header Host localhost:8080;
        proxy_set_header X-Forwarded-Host localhost:8080;
        proxy_set_header X-Forwarded-Port 8080;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
